{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "outDir": ".",
    "declaration": true
  },
  "exclude": ["node_modules"],
  "include": ["index.ts", "zodValidateOnClient.ts"],
}
